<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_shapetwo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="20dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp"
        android:hint="   Search"
        />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_search"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/rect1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="20dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="5dp"
            android:hint="   Search">

        </EditText>
        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/rect1"
            android:hint="SEARCH"
            android:id="@+id/bt_search"
            />

    </LinearLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_below="@+id/et_search"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        />
    <ListView
        android:id="@+id/listview_search"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/dashboardbg"/>
</LinearLayout>
