<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.adimn.myapplication.Dashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/tv_nandi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farmer"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#faf6f6"
            android:textSize="20dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_farmername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FarmerName"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingLeft="120dp"
            android:textColor="#faf6f6"
            android:paddingTop="5dp"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/img_user"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/userid" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect2"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/img_logo1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/locationfarmer"
                android:paddingTop="10dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_location"
                android:hint="Search Location"/>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rect1"
            android:layout_margin="7dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="searchproduct"
                android:paddingLeft="20dp"
                android:id="@+id/et_products"
                android:paddingRight="160dp"/>
            <ImageView
                android:id="@+id/img_logo2"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:src="@drawable/search"
                android:paddingLeft="2dp"/>
            <ImageView
                android:id="@+id/img_logo3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingRight="5dp"
                android:src="@drawable/microphone"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/dashboardbg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="65dp">
                <ImageView
                    android:id="@+id/img_myproduct"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/myproduct" />
                <TextView
                    android:id="@+id/tv_myproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Product"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_addproduct"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/addproduct" />
                <TextView
                    android:id="@+id/tv_addproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Product"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="65dp">
                <ImageView
                    android:id="@+id/img_orders"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/orders" />
                <TextView
                    android:id="@+id/tv_orders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Orders"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_pending"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pendingorders" />
                <TextView
                    android:id="@+id/tv_pending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pending Orders"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="65dp">

                <ImageView
                    android:id="@+id/img_mypurchases"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/mypurchases" />
                <TextView
                    android:id="@+id/tv_mypurchases"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="My Purchases"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/profileupdate"/>
                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="View Profile"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>




