<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adimn.myapplication.EditProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/leftarrow"/>
        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE UPDATE"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#faf6f6"
            android:textSize="20dp"
            android:layout_marginHorizontal="50dp"/>
        <ImageView
            android:id="@+id/img_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tickw"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#c2bbbb">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="12dp"
            android:background="#fff">
            <TextView
                android:id="@+id/tv_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primary Information"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="#c2bbbb"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rect5">
                <ImageView
                    android:id="@+id/img_logo2"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mobile" />
                <TextView
                    android:id="@+id/tv_mobileno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:textSize="20dp"
                    android:layout_marginVertical="10dp"
                    android:textColorHint="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rect5">
                <ImageView
                    android:id="@+id/img_logo3"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user" />
                <TextView
                    android:id="@+id/tv_farmername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Farmer Name"
                    android:textSize="20dp"
                    android:layout_marginVertical="10dp"
                    android:textColorHint="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rect5">
                <ImageView
                    android:id="@+id/img_logo4"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/email" />
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="E-Mail"
                    android:textSize="20dp"
                    android:layout_marginVertical="10dp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#000"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#c2bbbb">
            <TextView
                android:id="@+id/tv_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Information"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingRight="150dp"/>
                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect5"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_village"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="plotno,street,village"
                    android:layout_margin="5dp"
                    android:background="@drawable/rect5"
                    android:textColorHint="#000"/>
                <EditText
                    android:id="@+id/et_mandal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Mandal,city"
                    android:layout_margin="5dp"
                    android:textColorHint="#000"
                    android:background="@drawable/rect5"/>
                <EditText
                    android:id="@+id/et_state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="state,country"
                    android:textColorHint="#000"
                    android:layout_margin="5dp"
                    android:background="@drawable/rect5"/>
                <EditText
                    android:id="@+id/et_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="pincode"
                    android:layout_margin="5dp"
                    android:textColorHint="#000"
                    android:background="@drawable/rect5"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
