<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.adimn.myapplication.CreateAccount">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/x"
            android:paddingTop="3dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE ACCOUNT"
            android:textStyle="bold"
            android:textColor="#faf6f6"
            android:paddingLeft="5dp"
            android:textSize="15dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/resetpwdbgs">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:background="#1afcfbfb"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_logo1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/log"/>
            <TextView
                android:id="@+id/tv_receiveotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Enter your permanent phone number below and click on submit to receive OTP"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fcf9f9" />
            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:hint="Mobile Number"
                android:textColorHint="#000"
                android:background="@drawable/rect1"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:textSize="15dp"
                android:layout_marginVertical="5dp"
                android:textAlignment="center"/>
           <!-- <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingRight="10dp">
                <CheckBox
                    android:id="@+id/chk"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:buttonTint="#fff"
                    android:scaleX="1.6"
                    android:scaleY="1.6"/>
                <TextView
                    android:id="@+id/tv_whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Do this mobile number have"
                    android:paddingRight="20dp"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:textColor="#fcf9f9"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/whatsapp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>-->
            <Button
                android:id="@+id/bt_nexts"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/btn1"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_marginVertical="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
